<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário | AG </title>]
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
    }
      .box{
        color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgba(0, 0, 0, 0.8);
    padding: 15px;
    border-radius: 15px;
    width: 50%;

  }
  fieldset{
    border: 3px solid dodgerblue;
  }
  legend{
    border: 1px solid dodgerblue;
    padding: 10px;
    text-align: center;
    background-color: dodgerblue;
    border-radius: 8px;
  }
  .inputBox{
    position: relative;
  }
  .inputUsers{
    background:none;
    border: none;
    border-bottom: 1px solid white;
    outline: none;
    color: white;
    font-size: 15px;
    width: 100%;
    letter-spacing: 2px;  
  }
  .labeLInput{
    position: absolute;
    top: 0px;
    left: 0px;
    pointer-events: none;
    transition: .5s;
  }
  .inputUser:focus ~ .labeLInput,
  .inputUser:valid ~ .labelInput{
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        }
        #data_nascimento{
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }
        #submit{
            background-image: linear-gradient(to right,rgb(0, 92, 197), rgb(90, 20, 220));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }
        #submit:hover{
            background-image: linear-gradient(to right,rgb(0, 80, 172), rgb(80, 19, 195));
        }
    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset> 
            <legend><b>Fórmulario de clientes</b></legend>
            <br>
            <div class="inputBox">
              <input type="text" name="nome" id="nome" class="inputUser" required>
              <label for="nome" class="label input">Nome completo</label>
            </div>
            <br></br>
            <div class="inputBox">
                <input type="email" name="email" id="email" class="inputUser" required>
                <label for="nome" class="label input"></label>Email</label>
              </div>
              <br></br>
              <div class="inputBox">
                <input type="tel" name="telfone" id="telefone" class="inputUser" required>
                <label for="nome" class="label input"></label>telefone</label>
              </div>
              <br></br>
              <p>Sexo:</p>
              <input type="radio" id="feminino" name="genero" value="feminino" required>
              <label for="feminino">feminino</label>
              <input type="radio" id="masculino" name="genero" value="masculino" required>
              <label for="masculino">Masculino</label>
              <input type="radio" id="outro" name="genero" value="outro" required>
              <label for="outro">outro</label>
              <br></br>
              <div class="inputBox">
              <label for="data_nascimento"class="label input"></label><b>Data de Nascimento</b></label>
              <input type="date" name="data_nascimento" id="data_nascimento" class="inputUser" required>
            </div>
            <br></br>
            <div class="inputBox">
                <input type="text" name="cidade" id="cidade" class="inputUser" required>
                <label for="cidade" class="label input"></label>Cidade</label>
              </div>
              <br></br>
              <div class="inputBox">
                  <input type="text" name="estado" id="estado" class="estado" required>
                  <label for="estado" class="label input"></label>Estado</label>
                </div>
                <br></br>
                <div class="inputBox">
                  <input type="text" name="endereço" id="endereço" class="inputUser" required>
                  <label for="endereço" class="label input"></label>endereço</label>
                </div>
                <br></br>
                <input type="submit" name="submit" id="submit">
            </fieldset>
        </form>
    </div>
</body>
</html>